version: '3'
services:
  postgres:
    build: docker/cf_postgres
    image: corefabric:cf_postgres
    ports:
     - "54321:54321"
    volumes:
     - ./nfs:/nfs
     - /var/lib/postgresql
  nodejs:
    build: docker/cf_nodejs
    image: corefabric:cf_nodejs
    ports:
         - "3000:3000"
    links:
     - postgres
    volumes:
     - ./a2:/a2
     - ./nfs:/nfs
